{
  "id": "fc6030f6-2db7-4de6-b269-d39b0e55c6dc",
  "version": "2.0",
  "name": "deletar",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "1ff79149-0df0-4ed4-9888-f1f6135e3003",
    "name": "deletar",
    "commands": [{
      "id": "ea710205-960c-4039-a143-ab67d0725857",
      "comment": "",
      "command": "open",
      "target": "/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8e74f1b5-244e-48ad-8442-41e61914ba31",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "74fcdf92-2ce9-4ef9-b56a-9ea9a5d14da6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2f8cc45-65c1-4fd5-8a5b-68914efaf1e5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de9dfe16-b5c4-4565-927f-b0c1bdefaf76",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1af87bbd-6b96-4cfb-882a-d4fa7ba4400b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fc501e5-6fbb-4836-a606-27e57c0cd113",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05abaed7-cec1-40f5-9dd4-062afaeaa74c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b71da56-daca-405c-be4d-3590e66b2ad2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "503a0a92-97f6-491c-95bc-f86cd4d6c510",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe64749c-24f3-4acf-a8d8-d6c2cc4b412e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e325ea8e-9b03-45a9-bb72-ec6434e49943",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51338ef2-8427-4af1-85c6-a700ab11d585",
      "comment": "",
      "command": "click",
      "target": "css=.delete-btn",
      "targets": [
        ["css=.delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6e3a0666-ff84-44bb-a30d-ccd611956d94",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1ff79149-0df0-4ed4-9888-f1f6135e3003"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}