{
  "id": "4c4f9592-be63-40fd-ba52-188e66cb3a93",
  "version": "2.0",
  "name": "inserir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "e1d8ee2e-fa83-4c0f-b467-69a541b03f6e",
    "name": "inserir",
    "commands": [{
      "id": "996a8b14-acb9-4635-abff-d1d64db54545",
      "comment": "",
      "command": "open",
      "target": "/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "29b46ec3-b4ab-49b8-a0db-34148387ef39",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "520f6729-59e8-42c6-b2dd-ecc0ba6f3848",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c51b760d-02b0-4db0-8ffa-1c4d34790f54",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea73ddb9-94f8-48f5-9028-60f9ae658d7c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nelson"
    }, {
      "id": "2f5e82c0-850f-4875-98b6-3eedfaf07e7b",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Encarregado"
    }, {
      "id": "28fb84dd-28dc-416d-9007-419a751b8864",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Obras"
    }, {
      "id": "72f130cd-3891-453f-8c9b-a66b0d216c62",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfcb9bbc-6297-4cbc-a055-3ec819f307f4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8cb2dec-554e-42d6-bea1-41401a4d02f7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f9c41a5-f447-461d-8981-675cee429890",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a32292f1-b1e8-4737-8ee8-2d3afce0aec1",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcos"
    }, {
      "id": "4e38832c-8bcf-42ce-bc05-1e791258a7a9",
      "comment": "",
      "command": "click",
      "target": "id=cadastroForm",
      "targets": [
        ["id=cadastroForm", "id"],
        ["css=#cadastroForm", "css:finder"],
        ["xpath=//form[@id='cadastroForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01cbb4ed-348b-4199-92ba-5e601129d901",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba586c2-4cb0-48d5-b122-819fd5b73114",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Aluno"
    }, {
      "id": "44482e16-9473-45f4-9cad-652217d5096a",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42df8127-3c5b-4e6a-bbc9-b6afb4834ba4",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Educação 1"
    }, {
      "id": "5947c5f7-2509-4672-8d2d-eca719538007",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d767ff-49fb-4990-b75b-f95e410db7e4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d3d1825-e313-4b2d-b8b2-a7db43841aa2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "beatriz"
    }, {
      "id": "95028263-fe2b-4811-b203-78f6edc5bd83",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c67c6ba-8d82-4d71-b38b-a2b87fa58544",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "aluna"
    }, {
      "id": "d28e191a-1b33-4c16-96eb-95e89a13ca30",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35810b15-a072-47bc-81b6-a0318afb6248",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Educação 1"
    }, {
      "id": "f7913700-b318-49b4-9350-a0b1c716cf22",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbbd12d8-9769-40ba-bb1f-e9003a914d9a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be1698a9-893a-419f-9dab-8aa9e7e7a30b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6f4d107-0a22-4a43-8d7a-ed962cf45894",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a3b48bc-b19f-40a3-bc35-da4728f2ea48",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carlos Eduardo Santos 1"
    }, {
      "id": "b3adeeac-8ce2-4233-99b3-52ef52ee5699",
      "comment": "",
      "command": "click",
      "target": "id=cadastroForm",
      "targets": [
        ["id=cadastroForm", "id"],
        ["css=#cadastroForm", "css:finder"],
        ["xpath=//form[@id='cadastroForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28dd3bbe-a911-4ff5-a1d6-99ee64d54a78",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53afffae-c848-436a-ab2f-1e5b062e309c",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Policial 1"
    }, {
      "id": "b1c00f77-4c2d-4618-9c39-ac132d84714f",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Policial 2"
    }, {
      "id": "03c7955e-5552-490e-9de2-b573347c7de5",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8cbe20c-b6bd-4564-b379-5e796a157b6b",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Segurança Pública 1"
    }, {
      "id": "cdbc8ff8-8fb7-4de5-9455-656a1eecfec8",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Segurança Pública 2"
    }, {
      "id": "7fdedb91-e806-4e57-9915-26e7df67ffa9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2511466-5df8-4545-8896-82a94ef57766",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a49abb0-c2d6-4d96-8bb1-0299525f95b1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c531505f-d384-4972-8a0e-021c1099efd0",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6c1e3d1-a454-4ca1-987c-2176f171c0de",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nelson"
    }, {
      "id": "4b99d3cc-6cac-4647-aa27-1dff2b5b498d",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Encarregado"
    }, {
      "id": "52dbd389-7787-4a64-81a8-67a0803d073a",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Obras"
    }, {
      "id": "91d90af1-287a-44f8-916c-465d4a87c49b",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "116a0093-186a-4b7a-b422-da442fda6b59",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Encarregado 2"
    }, {
      "id": "1b6f0eda-3c40-4cee-a7e4-a7c6919d355c",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "391b2656-e08a-4577-94a0-82ca3ddf6641",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Obras 2"
    }, {
      "id": "77d76267-94ef-436c-a2e5-b2dc2d57cd9f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a54279a6-7d75-4466-859f-abd6a619df3d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "554323bb-2f4a-4de9-8fa7-7b304bd6124d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f890d2a-d283-4c10-9b3c-fdf56f06e5a3",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69711ba4-2095-4527-aa4a-0d179794918d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ana Maria Silva"
    }, {
      "id": "47fd060f-494a-4921-afbf-56952af1e1fd",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ana Maria Silva 2"
    }, {
      "id": "e6b633e8-c79d-4836-bfc2-9fad50c795e6",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03186e52-2a21-4412-94da-259f6dd8a4a0",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Professor 1"
    }, {
      "id": "71151218-9703-4d7b-89eb-12585ec6fb78",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Professor 2"
    }, {
      "id": "1f4b1753-35a3-418e-b41c-f978bacdb8fe",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9110ca81-3c67-4574-9b3a-9a01ec07bfba",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Educação 2"
    }, {
      "id": "8760ab75-4584-4759-9e25-ee93761b0ee3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "751c9b19-3e97-4bfd-bbec-bf0787468c86",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ce9876d-a138-497d-9409-48d2fccb6103",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "beatriz"
    }, {
      "id": "78201dfc-c17c-44e5-aaba-6927d7d4c6e5",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afeeb069-2fa4-4288-8eb8-83160e1c417d",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Aluno"
    }, {
      "id": "bc418437-e83d-4145-ac0c-4557006c6fe5",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Aluno 2"
    }, {
      "id": "35d594b2-3400-4e80-8f7d-ac9ecf5cc9a6",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb4eb24-2f66-44c7-86cd-520be324b109",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Educação 2"
    }, {
      "id": "61400055-26a7-42b0-a543-9591714c3958",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f508a64-333f-47cc-88c0-c055b1395881",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e1d8ee2e-fa83-4c0f-b467-69a541b03f6e"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}